<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Milena Bojco - Quadros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/Submarca (fundo transparente).png" type="image/png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Helvetica, Arial;
            color: #712d21;
        }

        body
        {
            background-color: #fceeee;
        }

        #header_img
        {
            width: 250px;
        }

        #center_img_header
        {
            text-align: center;
        }

        main
        {
            padding: 15px;
        }

        ul
        {
            padding-left: 30px;
        }

        .quadros
        {
            width: 250px;
            border-radius: 25px;
            border: 1px solid #712d21;
        }
    </style>
</head>
<body>
    <header>
            <p id="center_img_header"><img src="./img/Logotipo Principal (fundo rosa).png" alt="milena-bojco-atelier-logo" id="header_img"></p>
    </header>
    <main>
        <h2>Quadros Personalizados - Modelo 1 - Simples Com Bichinhos e Balões</h2>
        <img src="./img/quadro.jpg" alt="quadro1-img" class="quadros">
        <img src="./img/quadro2.jpg" alt="quadro2-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 2 - Tampa Elevada e Bichinhos</h2>
        <img src="./img/quadro3.jpg" alt="quadro3-img" class="quadros">
        <img src="./img/quadro4.jpg" alt="quadro4-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 3 - Flores Simples</h2>
        <img src="./img/quadro5.jpg" alt="quadro5-img" class="quadros">
        <img src="./img/quadro6.jpg" alt="quadro6-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 4 - Flores e Tampa Elevada</h2>
        <img src="./img/quadro7.jpg" alt="quadro7-img" class="quadros">
        <img src="./img/quadro8.jpg" alt="quadro8-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 5 - Flores, Tampa Elevada e Led</h2>
        <img src="./img/quadro9.jpg" alt="quadro9-img" class="quadros">
        <img src="./img/quadro10.jpg" alt="quadro10-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 6 - Safari</h2>
        <img src="./img/quadro11.jpg" alt="quadro11-img" class="quadros">
        <img src="./img/quadro12.jpg" alt="quadro12-img" class="quadros">
        <h2>Quadros Personalizados - Modelo 7 - Cubos</h2>
        <img src="./img/quadro13.jpg" alt="quadro13-img" class="quadros">
        <img src="./img/quadro14.jpg" alt="quadro14-img" class="quadros">
        <p>Todos os quadros MDF, forrados com linho.</p>
        <p>Valor Modelos:</p>
        <ul>
            <li>Modelo 1: R$ 297,00</li>
            <li>Modelo 2: R$ 347,00</li>
            <li>Modelo 3: R$ 347,00</li>
            <li>Modelo 4: R$ 427,00</li>
            <li>Modelo 5: R$ 457,00</li>
            <li>Modelo 6: R$ 457,00</li>
            <li>Modelo 7: R$ 397,00</li>
        </ul>
    <main>
    <nav>
        <p><a href="./index.html" target="_self">Clique para voltar à página inicial</a></p>
        <br>
        <p><img src="./img/instagram.png" alt="instagram-img" style="width: 16px;"> <a href="https://instagram.com/ateliermilenabojco" target="_blank">@ateliermilenabojco</a> <img src="./img/whatsapp.png" alt="whatsapp-img" style="width: 16px;"> <a href="https://wa.me/5571996758632" target="_blank">+55 71 99675-8632</a></p>
    </nav>
    <section>
        <footer style="text-align: center;"><i style="font-family: auto;">&copy; Atelier Milena Bojco</i></footer>
    </section>
</body>
</html>