<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Milena Bojco - Organizadores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/Submarca (fundo transparente).png" type="image/png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Helvetica, Arial;
            color: #712d21;
        }

        body
        {
            background-color: #fceeee;
        }

        #header_img
        {
            width: 250px;
        }

        #center_img_header
        {
            text-align: center;
        }

        main
        {
            padding: 15px;
        }

        ul
        {
            padding-left: 30px;
        }

        .organizadores
        {
            width: 250px;
            border-radius: 25px;
            border: 1px solid #712d21;
        }
    </style>
</head>
<body>
    <header>
            <p id="center_img_header"><img src="./img/Logotipo Principal (fundo rosa).png" alt="milena-bojco-atelier-logo" id="header_img"></p>
    </header>
    <main>
        <h2>Organizadores - Modelo 1 - Porta Cardeneta de Vacina</h2>
        <img src="./img/organizador.jpg" alt="organizador1-img" class="organizadores">
        <img src="./img/organizador2.jpg" alt="organizador2-img" class="organizadores">
        <h2>Organizadores - Modelo 2 - Farmacinha</h2>
        <img src="./img/organizador3.jpg" alt="organizador3-img" class="organizadores">
        <img src="./img/organizador4.jpg" alt="organizador4-img" class="organizadores">
        <h2>Organizadores - Modelo 3 - Organizador de Acessórios</h2>
        <img src="./img/organizador5.jpg" alt="organizador5-img" class="organizadores">
        <img src="./img/organizador6.jpg" alt="organizador6-img" class="organizadores">
        <h2>Organizadores - Modelo 4 - Porta-Fralda e Lenço Umedecido</h2>
        <img src="./img/organizador7.jpg" alt="organizador7-img" class="organizadores">
        <img src="./img/organizador8.jpg" alt="organizador8-img" class="organizadores">
        <h2>Organizadores - Modelo 5 - Saquinho Trocas Maternidade</h2>
        <img src="./img/organizador9.jpg" alt="organizador9-img" class="organizadores">
        <img src="./img/organizador10.jpg" alt="organizador10-img" class="organizadores">
        <h2>Organizadores - Modelo 6 - Organizador de Mala</h2>
        <img src="./img/organizador11.jpg" alt="organizador11-img" class="organizadores">
        <img src="./img/organizador12.jpg" alt="organizador12-img" class="organizadores">
        <h2>Organizadores - Modelo 7 - Trio de Necessaires</h2>
        <img src="./img/organizador13.jpg" alt="organizador13-img" class="organizadores">
        <p>Todos em material sintético, de ótima qualidade e com bordados personalizados.</p>
        <p>Valor Modelos:</p>
        <ul>
            <li>Modelo 1: R$ 127,00</li>
            <li>Modelo 2: R$ 140,00</li>
            <li>Modelo 3: R$ 170,00</li>
            <li>Modelo 4: R$ 87,00</li>
            <li>Modelo 5: R$ 170,00</li>
            <li>Modelo 6: R$ 270,00</li>
            <li>Modelo 7: R$ 180,00</li>
        </ul>
    <main>
    <nav>
        <p><a href="./index.html" target="_self">Clique para voltar à página inicial</a></p>
        <br>
        <p><img src="./img/instagram.png" alt="instagram-img" style="width: 16px;"> <a href="https://instagram.com/ateliermilenabojco" target="_blank">@ateliermilenabojco</a> <img src="./img/whatsapp.png" alt="whatsapp-img" style="width: 16px;"> <a href="https://wa.me/5571996758632" target="_blank">+55 71 99675-8632</a></p>
    </nav>
    <section>
        <footer style="text-align: center;"><i style="font-family: auto;">&copy; Atelier Milena Bojco</i></footer>
    </section>
</body>
</html>