<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Milena Bojco - Lembrancinhas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/Submarca (fundo transparente).png" type="image/png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Helvetica, Arial;
            color: #712d21;
        }

        body
        {
            background-color: #fceeee;
        }

        #header_img
        {
            width: 250px;
        }

        #center_img_header
        {
            text-align: center;
        }

        main
        {
            padding: 15px;
        }

        ul
        {
            padding-left: 30px;
        }

        .lembrancinhas
        {
            width: 250px;
            border-radius: 25px;
            border: 1px solid #712d21;
        }
    </style>
</head>
<body>
    <header>
            <p id="center_img_header"><img src="./img/Logotipo Principal (fundo rosa).png" alt="milena-bojco-atelier-logo" id="header_img"></p>
    </header>
    <main>
        <h2>Lembrancinhas - Modelo 1 - Mini Nossa Senhora</h2>
        <img src="./img/lembrancinha.jpg" alt="lembrancinha1-img" class="lembrancinhas">
        <img src="./img/lembrancinha2.jpg" alt="lembrancinha2-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 2 - Mini Vasinhos Com Amendôas</h2>
        <img src="./img/lembrancinha3.jpg" alt="lembrancinha3-img" class="lembrancinhas">
        <img src="./img/lembrancinha4.jpg" alt="lembrancinha4-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 3 - Sachê Perfumado</h2>
        <img src="./img/lembrancinha5.jpg" alt="lembrancinha5-img" class="lembrancinhas">
        <img src="./img/lembrancinha6.jpg" alt="lembrancinha6-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 4 - Toalhas</h2>
        <img src="./img/lembrancinha7.jpg" alt="lembrancinha7-img" class="lembrancinhas">
        <img src="./img/lembrancinha8.jpg" alt="lembrancinha8-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 5 - Difusor</h2>
        <img src="./img/lembrancinha9.jpg" alt="lembrancinha9-img" class="lembrancinhas">
        <img src="./img/lembrancinha10.jpg" alt="lembrancinha10-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 6 - Tubolata</h2>
        <img src="./img/lembrancinha11.jpg" alt="lembrancinha11-img" class="lembrancinhas">
        <img src="./img/lembrancinha12.jpg" alt="lembrancinha12-img" class="lembrancinhas">
        <h2>Lembrancinhas - Modelo 7 - Álcool Em Gel</h2>
        <img src="./img/lembrancinha13.jpg" alt="lembrancinha13-img" class="lembrancinhas">
        <img src="./img/lembrancinha14.jpg" alt="lembrancinha14-img" class="lembrancinhas">
        <p>Todas as lembrancinhas são personalizadas no tema.</p>
        <p>Valor Modelos: </p>
        <ul>
            <li>Modelo 1: R$ 20,00</li>
            <li>Modelo 2: R$ 18,00</li>
            <li>Modelo 3: R$ 15,00</li>
            <li>Modelo: 4: R$ 22,00</li>
            <li>Modelo 5 (30ml): R$ 15,00</li>
            <li>Modelo 6: R$ 12,00</li>
            <li>Modelo 7 (40ml): R$ 9,00</li>
            <li>Modelo 7 (60ml): R$ 12,00</li>
            <li>Modelo 7 (Terço): Preço do Modelo Escolhido Mais R$ 2,00</li>
        </ul>
    <main>
    <nav>
        <p><a href="./index.html" target="_self">Clique para voltar à página inicial</a></p>
        <br>
        <p><img src="./img/instagram.png" alt="instagram-img" style="width: 16px;"> <a href="https://instagram.com/ateliermilenabojco" target="_blank">@ateliermilenabojco</a> <img src="./img/whatsapp.png" alt="whatsapp-img" style="width: 16px;"> <a href="https://wa.me/5571996758632" target="_blank">+55 71 99675-8632</a></p>
    </nav>
    <section>
        <footer style="text-align: center;"><i style="font-family: auto;">&copy; Atelier Milena Bojco</i></footer>
    </section>
</body>
</html>