<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Milena Bojco - Bandejas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/Submarca (fundo transparente).png" type="image/png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Helvetica, Arial;
            color: #712d21;
        }

        body
        {
            background-color: #fceeee;
        }

        #header_img
        {
            width: 250px;
        }

        #center_img_header
        {
            text-align: center;
        }

        main
        {
            padding: 15px;
        }

        ul
        {
            padding-left: 30px;
        }

        .bandejas
        {
            width: 250px;
            border-radius: 25px;
            border: 1px solid #712d21;
        }
    </style>
</head>
<body>
    <header>
            <p id="center_img_header"><img src="./img/Logotipo Principal (fundo rosa).png" alt="milena-bojco-atelier-logo" id="header_img"></p>
    </header>
    <main>
        <h2>Bandejas Personalizadas</h2>
        <img src="./img/bandeja.jpg" alt="bandeja1-img" class="bandejas">
        <img src="./img/bandeja2.jpg" alt="bandeja2-img" class="bandejas">
        <p>Bandejas MDF, forrada com linho, bordado personalizado, cor personalizada e tamanho 20x30cm 25x25cm</p>
        <p>Valor com pézinho: R$ 170,00</p>
        <p>Valor sem pézinho: R$ 150,00</p>
    <main>
    <nav>
        <p><a href="./index.html" target="_self">Clique para voltar à página inicial</a></p>
        <br>
        <p><img src="./img/instagram.png" alt="instagram-img" style="width: 16px;"> <a href="https://instagram.com/ateliermilenabojco" target="_blank">@ateliermilenabojco</a> <img src="./img/whatsapp.png" alt="whatsapp-img" style="width: 16px;"> <a href="https://wa.me/5571996758632" target="_blank">+55 71 99675-8632</a></p>
    </nav>
    <section>
        <footer style="text-align: center;"><i style="font-family: auto;">&copy; Atelier Milena Bojco</i></footer>
    </section>
</body>
</html>